<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/Cesis_Creative_Logo.png" type="img/png">
    <title>Cesis</title>
<!-- Fontawesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
<!-- Custom style -->   
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/footer.css" />
</head>
<body>
    <div>
<!-- Header section -->   
    <section>
        <header>
            <div class="logo-menu">
                <img class="logo-img" src="img/Cesis_Creative_Logo.png" alt="logo" />
                <div class="menu">
                    <img class="side-menu" src="img/Side_Menu_Button.png" alt="side-menu" />
                    <div class="dropdwn-menu">
                        <a class="menu-link" href="#">Home</a></li>
                        <a class="menu-link" href="#whoIam">About Us</a></li>
                        <a class="menu-link" href="#contact">Contact</a></li>
                    </div>
                </div>
            </div>
            <div class="main-title">
                <h1>I am Cesis</h1>
                <h3>Let’s make your website Great Again!</h3>
                <form action="#">
                <button class="header-btn" type="submit">view portfolio</button>
                </form>
            </div>
            <div class="goto-btn">
                <a href="#container">
                    <i class="icon-style fa fa-angle-down"></i>
                </a>
            </div>
        </header>
    </section>
<!-- Header section -->   

<!-- Let's make your design section -->  
    <section>
        <div class="content-box">
            <div class="title-about">
                <h2 class="subtitle">Let’s make<br>your design<br>great again</h2>
                <p class="title-info">I build identities and experiences to elevate
                        & empower organizations.</p>
                <form action="#">
                    <button class="white-btn" type="submit">get in touch</button>
                </form>
            </div>
            <div class="box-with-gradient">
                <div class="gradient"></div>
                <div class="text-gradient">
                    <img src="img/Cesis_Creative_Logo_copy.png" alt="logo" />
                    <h2 class="white-subtitle">reative</h2>
                </div>
                <div class="gradient-element-big"></div>
                <div class="gradient-element-small"></div>
                <div class="gradient-element-white element-top"></div>
                <div class="gradient-element-white element-bottom"></div>
            </div>
        </div>
    </section>
<!-- Let's make your design section -->  

<!-- Who I'm section -->
    <section>
        <div class="content-box" id="whoIam">
            <div class="box-with-side-gradient">
                <img class="img-side-gradient" src="img/slide-img-2.png" alt="slide" />
                <div class="gradient-box">
                    <div class="gradient-element-big"></div>
                    <div class="gradient-element-small"></div>
                </div>
                <div class="text-gradient side-gradient">
                    <from>
                        <button class="circle-btn"><i class="icon-play fa fa-play"></i></button>
                    </from>
                    <h2 class="white-subtitle position-white-subtitle">video</h2>
                </div>
                <div class="gradient-element-purpule element-bottom"></div>
                <div class="empty-element"></div>
                <img class="side-gradient-img" src="img/white-signs.png" alt="white-signs" />
            </div>
            <div class="title-about">
                <h2 class="subtitle">Who I am?</h2>
                    <p class="title-info">I build identities and experiences to elevate
                            & empower organizations.</p>
                    <p class="text-about">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>                             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                            Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur deserunt mollit anim id est laborum.
                            illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    </p>
                <form action="#">
                    <button class="white-btn" type="submit">about me</button>
                </form>
            </div>
        </div>
    </section>
<!-- Who I'm section -->  

<!-- Gallary section -->  
    <section>
        <div class="gallary-box">
            <div class="filter-list">
                <button class="filter-btn">All</button>
                <button class="filter-btn">Web Design</button>
                <button class="filter-btn">Interaction</button>
                <button class="filter-btn">Applications</button>
                <button class="filter-btn">Branding</button>
                <button class="filter-btn">Graphic Design</button>
                <button class="filter-btn">Photography</button>
            </div>
            <div class="grid-container" id="container">
                <div class="grid-item-1">
                    <div class="grid-text">
                        <p class="grid-subtitle">Photography</p>
                        <p class="grid-title">Canon Microless Pack</p>
                    </div>
                </div>
                <div class="grid-item-2">
                    <div class="grid-text">
                        <p class="grid-subtitle">Branding</p>
                        <p class="grid-title">North Oxford Logo Designk</p>
                    </div>
                </div>
                <div class="grid-item-3">
                    <div class="grid-text">
                        <p class="grid-subtitle">Applications</p>
                        <p class="grid-title">North Oxford Gymnastic</p>
                    </div>
                </div>                
                <div class="grid-item-4">
                    <div class="grid-text">
                        <p class="grid-subtitle">Web Design</p>
                        <p class="grid-title">Cesis Fashion</p>
                    </div>
                </div>
                <div class="grid-item-5">
                    <div class="grid-text">
                        <p class="grid-subtitle">Brandingn</p>
                        <p class="grid-title">Kinfolk Brochure</p>
                    </div>
                </div>
                <div class="grid-item-6">
                    <div class="grid-text">
                        <p class="grid-subtitle">Photography</p>
                        <p class="grid-title">Creative Design</p>
                    </div>
                </div>
                <div class="grid-item-7">
                    <div class="grid-text">
                        <p class="grid-subtitle">Interaction</p>
                        <p class="grid-title">Cesis Fashion</p>
                    </div>
                </div>                
                <div class="grid-item-8">
                    <div class="grid-text">
                        <p class="grid-subtitle">Photography</p>
                        <p class="grid-title">Crazy Fashion</p>
                    </div>
                </div>
                <div class="grid-item-9">
                    <div class="grid-text">
                        <p class="grid-subtitle">Branding</p>
                        <p class="grid-title">Don’t Just Stand There</p>
                    </div>
                </div>    
            </div>
            <form action="#">
                <button class="white-btn" type="submit">view all</button>
            </form>
        </div>
    </section>
<!-- Gallary section -->  

<!-- Select section -->  
    <section>
        <div class="select-box">
            <h2 class="select-subtitle">Select your plans</h2>
            <p class="select-title-info">Creating a website has never been this easy with Cesis Theme</p>
            <div class="box-contant">
                <div class="select-card">
                    <img class="select-img" src="img/planet.png" alt="planet"/>
                    <h5 class="select-title">Personal Project</h5>
                    <ul class="select-list">
                        <li>Logo Design</li>
                        <li>Brochure Template</li>
                        <li>Web Design</li>
                        <li>WordPress Development</li>
                        <li>Behance Presentation</li>
                        <li>Dribbble Shots</li>
                        <li>2 Revisions</li>
                        <li>Support via Email</li>
                    </ul>
                    <form action="#">
                        <button class="header-btn purple-cover-btn" type="submit">from $999</button>
                    </form>
                </div>
                <div class="select-card">
                    <img class="select-img" src="img/rocket.png" alt="planet"/>
                    <h5 class="select-title">Business Project</h5>
                    <ul class="select-list">
                        <li>Logo Design</li>
                        <li>Brochure Template</li>
                        <li>Web Design</li>
                        <li>WordPress Development</li>
                        <li>Behance Presentation</li>
                        <li>Dribbble Shots</li>
                        <li>2 Revisions</li>
                        <li>Support via Email</li>
                    </ul>
                    <form action="#">
                        <button class="header-btn purple-cover-btn" type="submit">from $999</button>
                    </form>
                </div>
                <div class="select-card">
                    <img class="select-img" src="img/robot.png" alt="planet"/>
                    <h5 class="select-title">Exclusive Project</h5>
                    <ul class="select-list">
                        <li>Logo Design</li>
                        <li>Brochure Template</li>
                        <li>Web Design</li>
                        <li>WordPress Development</li>
                        <li>Behance Presentation</li>
                        <li>Dribbble Shots</li>
                        <li>2 Revisions</li>
                        <li>Support via Email</li>
                    </ul>
                    <form action="#">
                        <button class="header-btn purple-cover-btn" type="submit">from $999</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!-- Select section -->  

<!-- Keep in Touch section --> 
    <section>
        <div class="keep-in-touch-container" id="contact">
            <div class="box-contant">
                <div class="title-about contact-box">
                    <p class="purple-title">TRANMAUTRITAM</p>
                    <h2 class="subtitle">Keep in <br> touch</h2>
                    <p class="title-info">I build identities and experiences to elevate
                            & empower organizations.</p>
                    <p class="text-about">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>                             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                            Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur deserunt mollit anim id est laborum.
                            illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    </p>
                </div>
                <div class="title-about contact-box">
                    <form>
                        <div class="input-section">
                            <input class="contact-input" type="text" placeholder="Your name"/>
                            <img class="contact-img" src="img/name-img.png" alt="name" />
                        </div>
                        <div class="input-section">
                            <input class="contact-input" type="email" placeholder="Email"/>
                            <img class="contact-img" src="img/email-img.png" alt="email" />
                        </div>
                        <div class="input-section">
                            <input class="contact-input" type="text" placeholder="Phone"/>
                            <img class="contact-img" src="img/phone-img.png" alt="email" />
                        </div>
                        <div class="input-section">
                            <input class="contact-input" type="text" placeholder="Envato Market"/>
                            <img class="contact-img" src="img/building-img.png" alt="email" />
                        </div>
                        <input class="contact-input" placeholder="What are you looking for?" list="looking-list"/>
                        <datalist id="looking-list">
                            <option>Design</option>
                            <option>Idea</option>
                            <option>Developer</option>
                            <option>Reprehenderit</option>
                            <option>Excepteur</option>
                        </datalist> 
                    </form>
                    <form action="#">
                        <button class="white-btn" type="submit">keep in touch</button>
                    </form>
                </div>
            </div>
            <hr class="keep-in-touch-line">
        <div class="box-contant">
            <div class="contact-card">
                <h5 class="contact-title">Postal Address</h5>
                <p class="contact-info">PO Box 16122 Collins Street West 
                    Victoria 8007 Australia</p>
            </div>
            <div class="contact-card">
                <h5 class="contact-title">Envato HQ</h5>
                <p class="contact-info">121 King Street, Melbourne <br>
                    Victoria 3000 Australia - Map</p>
            </div>
            <div class="contact-card">
                <h5 class="contact-title">Business Phone</h5>
                <p class="contact-info">+61 3 8376 6284 <br>
                    +44 3 7890 - 123</p>
            </div>
        </div>
        </div>
    </section>
<!-- Keep in Touch section -->  

<!-- Social Media section --> 
<section>
    <div class="social-container">
        <div class="social-card">
            <a href="#"><span class="fa fa-facebook social-icon-style"></span></a>
            <p class="follow-us-info">Follow us on FaceBook</p>
        </div>
        <div class="social-card">
            <a href="#"><span class="fa fa-twitter social-icon-style"></span></a>
            <p class="follow-us-info">Follow us on Twitter</p>
        </div>
        <div class="social-card">
            <a href="#"><span class="fa fa-behance social-icon-style"></span></a>
            <p class="follow-us-info">Follow us on Behance</p>
        </div>
        <div class="social-card">
            <a href="#"><span class="fa fa-instagram social-icon-style"></span></a>
            <p class="follow-us-info">Follow us on Instagram</p>
        </div>
        <div class="social-card">
            <a href="#"><span class="fa fa-pinterest social-icon-style"></span></a>
            <p class="follow-us-info">Follow us on Pinterest</p>
        </div>
        <div class="social-card">
            <a href="#"><span class="fa fa-linkedin social-icon-style"></span></a>
            <p class="follow-us-info">Follow us on Linkedin</p>
        </div>
    </div>
</section>
<!-- Social Media section -->  
<!-- Footer section -->  
    <footer>
        <div class="footer-box">
            <div class="footer-card">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="footer-logo"/>
                    <p class="footer-title">Cesis Creative</p>
                </div>
                <p class="text-about">
                    © 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
                <div class="box-contant footer-links">
                    <a href="#" class="text-about">Twitter</a>
                    <a href="#" class="text-about">Instagram</a>
                    <a href="#" class="text-about">Dribbble</a>
                </div>
            </div>
            <div class="footer-card">
                <p class="subscribe-title">Subscribe Newsletter</p>
                <form class="footer-form" action="">
                    <input class="contact-input footer-input" type="text" placeholder="Enter your email"/>
                    <form action="#">
                    <button class="subscribe-btn"><img src="img/subscribe.png" alt="sub-btn" /></button>
                    </form>
                </form>
            </div>
        </div>
        <hr class="footer-line">
    </footer>
<!-- Footer section -->  
    </div>
</body>
</html>